*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.sp-wrapper {
  width: 1400px;
  margin: 0 auto;
  padding-block: 20px;
}

.sp-card-grid {
  display: grid;
  grid-template-columns: repeat(var(--grid-item-size), 1fr);
  grid-gap: 15px;
}
.sp-card-grid__item {
  position: relative;
  border: 1px solid #cecece;
}
.sp-card-grid__item__sale {
  position: absolute;
  top: -12px;
  right: -12px;
  width: 50px;
  height: 50px;
  background-color: tomato;
  border-radius: 50%;
  color: #fff;
  display: grid;
  place-items: center;
}
.sp-card-grid__item__image {
  width: 100%;
}
.sp-card-grid__item__content {
  text-align: center;
  padding: 0 20px;
}
.sp-card-grid__item__content__category {
  display: block;
  padding: 15px 0;
  color: gray;
}
.sp-card-grid__item__content__title {
  padding-bottom: 15px;
  color: green;
}
.sp-card-grid__item__content__review {
  display: block;
  padding-bottom: 15px;
  color: blue;
}
.sp-card-grid__item__content__description {
  color: gray;
  padding-bottom: 15px;
}
.sp-card-grid__item__content__price {
  display: block;
  color: red;
}
.sp-card-grid__item__content__btn {
  display: inline-block;
  color: white;
  background-color: red;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  margin: 10px 0;
}
.sp-card-grid__item__content__btn:hover {
  background-color: tomato;
}/*# sourceMappingURL=gridLayout.css.map */