*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.sp-wrapper {
  width: 1400px;
  margin: 0 auto;
  padding-block: 20px;
}

.sp-card-list {
  display: grid;
  grid-template-columns: repeat(var(--list-item-size), 1fr);
  grid-gap: 15px;
}
.sp-card-list__item {
  position: relative;
  display: flex;
  border: 1px solid rgb(206, 206, 206);
}
.sp-card-list__item__sale {
  position: absolute;
  top: -12px;
  left: -12px;
  width: 50px;
  height: 50px;
  background-color: tomato;
  border-radius: 50%;
  color: #fff;
  display: grid;
  place-items: center;
}
.sp-card-list__item__images {
  background-color: #eaeff3;
  flex: 0 0 50%;
  display: grid;
  place-items: center;
}
.sp-card-list__item__images__image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.sp-card-list__item__content {
  flex: 0 0 50%;
  text-align: center;
  padding: 0 20px;
  display: grid;
  place-items: center;
}
.sp-card-list__item__content__category {
  display: block;
  padding: 15px 0;
  color: gray;
}
.sp-card-list__item__content__title {
  padding-bottom: 15px;
  color: green;
}
.sp-card-list__item__content__review {
  display: block;
  padding-bottom: 15px;
  color: blue;
}
.sp-card-list__item__content__description {
  color: gray;
  padding-bottom: 15px;
}
.sp-card-list__item__content__price {
  display: block;
  color: red;
}
.sp-card-list__item__content__btn {
  display: inline-block;
  color: rgb(255, 255, 255);
  background-color: red;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  margin: 10px 0;
}
.sp-card-list__item__content__btn:hover {
  background-color: tomato;
}/*# sourceMappingURL=listLayout.css.map */