body {
  background: rgb(221, 221, 221);
}

.button-box {
  position: relative;
  width: 220px;
  margin: 35px auto;
  border-radius: 30px;
  background: #fff;
}

.toggle-btn {
  color: #5f00d3;
  padding: 10px 40px;
  cursor: pointer;
  background: transparent;
  border: 0;
  outline: none;
  position: relative;
  text-align: center;
}

#leftBtn {
  color: white;
}

#btn {
  position: absolute;
  left: 0;
  top: 0;
  width: 110px;
  height: 100%;
  background: #5f00d3;
  border-radius: 30px;
  transition: 0.5s;
}

/* ================ */
.price-table-wrapper {
  width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.toggle-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.toggle-container input {
  position: absolute;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
.toggle-container label {
  margin: 10px;
  border-radius: 40px;
  background-color: rgb(228, 85, 85);
  display: inline-block;
  height: 30px;
  width: 70px;
}

.price-box .monthly {
  display: none;
}

.show-monthly .price-box .monthly {
  display: block;
}
.show-monthly .price-box .annually {
  display: none;
}

.toggle-container label {
  position: relative;
}
.toggle-container label .ball {
  position: absolute;
  background-color: #fff;
  border-radius: 50px;
  top: 2.5px;
  left: 2.5px;
  height: 25px;
  width: 25px;
  transition: transform 0.4s ease;
}
.toggle-container input:checked + label .ball {
  transform: translateX(40px);
}

/*  */
.container {
  width: 1200px;
  margin: 0 auto;
  background-color: #fff;
}

.container .mix:nth-child(odd) {
  background-color: rgb(164, 244, 250);
  font-weight: bold;
  text-transform: uppercase;
}

.container .mix {
  display: grid;
  grid-auto-flow: column;
}
.container .mix .item {
  padding: 20px;
  text-align: center;
  border: 1px solid rgb(60, 60, 60);
}/*# sourceMappingURL=toggle.css.map */