<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/gridLayout.css">
    <style>
        :root {
            --grid-item-size: 1;
        }
    </style>
    <title>Grid Layout</title>
</head>

<body>
    <section class="sp-wrapper">
        <div class="sp-card-grid">

            <div class="sp-card-grid__item">
                <span class="sp-card-grid__item__sale">Sales</span>
                <figure class="sp-card-grid__item__images">
                    <img class="sp-card-grid__item__images__image" src="./img/hoodie_2.jpg" alt="">
                </figure>
                <div class="sp-card-grid__item__content">
                    <span class="sp-card-grid__item__content__category">Uncategory</span>
                    <h3 class="sp-card-grid__item__content__title">Product Title</h3>
                    <span class="sp-card-grid__item__content__review">
                        <p>Hello Ldam mollitia at alias non possimus accusamus cum consequatur ipsam? Aliquamlibero, id
                            velit
                            magnam reiciendis totam expedita voluptatibus nemo fuga nulla quam nesciunt commodi
                            architecto? Harum a unde architecto!</p>
                        <!-- <i>star</i> <i>star</i> <i>star</i> -->
                    </span>
                    <p class="sp-card-grid__item__content__description">Lorem ipsum, dolor sit amet consectetur
                        adipisicing
                        elit. Aliquid
                        asperiores veritatis qui consequatur pariatur</p>
                    <span class="sp-card-grid__item__content__price">Price: $221</span>
                    <a class="sp-card-grid__item__content__btn" href="#">Add to Card</a>
                </div>
            </div><!-- ./sp-card-grid__item -->

        </div>
    </section>
</body>

</html>