<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .toggle {
            --width: 40px;
            --height: calc(var(--width) / 2);
            --border-radius: calc(var(--height) / 2);

            display: inline-block;
            cursor: pointer;
        }

        .toggle__input {
            display: none;
        }

        .toggle__fill {
            position: relative;
            width: var(--width);
            height: var(--height);
            border-radius: var(--border-radius);
            background: #ddd;
            transition: background 0.2s;
        }

        .toggle__input:checked~.toggle__fill {
            background-color: #009578;
        }

        .toggle__fill::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: var(--height);
            width: var(--height);
            background-color: #fff;
            border-radius: var(--border-radius);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
            transition: transform 0.2s;
        }

        .toggle__input:checked~.toggle__fill::after {
            transform: translate(var(--height));
        }
    </style>
</head>

<body>
    <label for="myToggle" class="toggle">
        <input type="checkbox" class="toggle__input" name="myToggle" id="myToggle">
        <div class="toggle__fill"></div>
    </label>
</body>

</html>